<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: center;
  width: 100%;
  margin-top: 7px;
  padding:90px;
}

.right {
  background-color: #c9d4c5;
  float: center;
  width: 20%;
  padding: 10px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
 
}




</style>
</head>
<body style="font-family:cursive;color:#020f03;">

  <div class="main" style="background-color:#f6faf6">
    <h2>About Us</h2>
    <p>Agriculture is the backbone of the Indian Economy"- said Mahatma Gandhi six decades ago. Even today, the situation is still the same, with almost the entire economy being sustained by agriculture, which is the mainstay of the villages.<br>
      <br>
      With the help of this Portal, a farmer will be able to get all relevant information on specific subjects and also be able to communicate with the supplier without any mediator.<br>
      <br>
      With the help of this Portal, a farmer will be able to get all relevant information on specific subjects and also be able to communicate with the supplier without any mediator.
    </p>
  </div>


<div style="left:0;position:fixed;bottom:0;width:100%;background-color:#070707;
text-align:center;text-align:center;padding:8px;color:white">© copyright w3schools.com</div>


</body>
</html>

