<html>
<title>Kheti Mitra</title>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

.header {
  padding: 1mm;
  text-align: left;
  background: linear-gradient(to bottom, #006600 0%, #ccffcc 100%);
  color: black;
  font-size: 40px;
  
	line-height: 0.5;
	color:black;
}

.nav {
  padding: 1pt;
  text-align: left;
  /* background: linear-gradient(to bottom, #006600 0%, #ccffcc 100%); */
  color: black;
  font-size: 20px;
  
	line-height: 1;
	color:black;
}
.content{
	font-size: 30px;
	
	color:black;
	float:right;
}
body {margin:0;
  background-color:#ccffcc;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#00001a;
  position: relative;
  top: 0;
  width: 100%;
}
li {
  float: left;
}
li1 {
  float: right;
}
li a {
  display: block;
  /* backgroundcolor: white; */
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color:white;
}
li a:hover:not(.active) {
  background-color:  #99ff99;
  color:black;
  
}
li1 a {
  display: block;
  background-color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color:white;
}



footer {
    position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   text-align: center;
  text-align: center;
  padding: 8px;
  background-color: black;
  color: white;
}


* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 1800px;
  margin: 0 auto;
}

.container img {vertical-align: center;
    left: 100%;
    right:100%;
    width: 2000px;
   height: 500px;
}

.container .content {
  position: absolute;
  bottom: 50;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

p.oblique {
  font-style: oblique;
}


</style>
<body>
  
 


  <div class="container" >

    <img [src]="ImagePath" alt="Notebook" >

    <div class="content">
        <h1><i><b>Welcome...</b></i></h1>
        <p class="oblique"><em>Here supplier can add requirement for product that he needs through advertisement. This is great platform to communicate with farmer.</em></p>
       
    
    </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
 </div>








<footer>
  <p>copyright © 2021 all rights reserved</p>
</footer>
</body>
</html>
