<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>Advertise List</h2>
    </div>
    <div class="panel-body">
      <table id="example" class="table table-striped table-bordered table-sm row-border hover" cellspacing="0" width="100%">
        <thead>
          <tr>
            <th >Advertise Id</th>
            <th >Advertise Title</th>
            <th >Advertise Description</th>
            <th >Action</th>
            </tr>
        </thead>
        <tbody>
          <tr *ngFor="let advertise of advertises">
            <td>{{advertise.adv_id}}</td>
            <td>{{advertise.adv_title}}</td>
            <td>{{advertise.adv_description}}</td>      
              <td><button style='margin-right:16px' (click)="deleteAdvertise(advertise.adv_id)" class="btn btn-danger">Delete</button>
                <button style='margin-right:16px' (click)="updateAdvertise(advertise.adv_id)" class="btn btn-success" style="margin-left: 10px">Update</button>
              </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>



