
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<div class="container"> <div class=" text-center mt-5 ">
  <h3>Drop complaint here</h3>
</div>
<div class="row ">
  <div class="col-lg-7 mx-auto">
      <div class="card mt-2 mx-auto p-4 bg-light">
          <div class="card-body bg-light">
              <div class="container">
                  <form id="complaint-form" role="form" form (ngSubmit)="f.form.valid && onSubmit()"  #f="ngForm">
                      <div class="controls">

 



<!-- <h3>Drop Complaint</h3> -->
<!-- <div [hidden]="submitted" style="width: 400px;"> -->
  <!-- <form (ngSubmit)="f.form.valid && onSubmit()"  #f="ngForm"> -->
    <!-- <div class="form-group">
      <label for="name">Id</label>
      <input type="text" class="form-control" id="complaint_id" required [(ngModel)]="complaint.complaint_id" name="complaint_id">
    </div>  -->

 
    <div class="form-group" >
      <label for="name">Complaint Type</label><span class="required">*</span>

      <select name="complaint_type"class="form-control"  required [(ngModel)]="complaint.complaint_type" required #complaint_type="ngModel">

        <option value="">--Select complaint type--</option>
        
        <option value="Techical issue">Techical issue</option>
        
        <option value="Crop issue">Crop issue</option>
        
        <option value="Supplier issue">Supplier issue</option>
        
        </select>
        <span *ngIf="f.submitted && complaint_type.errors?.required">Please select complaint</span>
      <!-- <input type="text" class="form-control" id="complaint_type" required [(ngModel)]="complaint.complaint_type" name="complaint_type">  -->
    </div>


     <div class="form-group">
      <label for="name">Complaint description</label><span class="required">*</span>
      <input type="text" class="form-control" id="complaint_text"  [(ngModel)]="complaint.complaint_text" name="complaint_text" required #complaint_text="ngModel" >
      <span *ngIf="f.submitted && complaint_text.errors?.required">Please enter description</span>
      <span *ngIf="f.submitted && complaint_text.errors?.pattern">Invalid description</span>

    </div>    

<!-- 
    <div class="form-group">
      <label for="name">Farmer ID</label><span class="required">*</span>
      <input type="text" class="form-control" id="farmer_id"  [(ngModel)]="complaint.farmer_id" name="farmer_id" required #farmer_id="ngModel" >
      <span *ngIf="f.submitted && farmer_id.errors?.required">Please enter farmer id</span>
      <span *ngIf="f.submitted && farmer_id.errors?.pattern">Invalid farmer id</span>
    </div> 
    
     <div class="form-group">
      <label for="name">First Name</label><span class="required">*</span>
      <input type="text" class="form-control" id="first_name" required [(ngModel)]="farmer.first_name" name="first_name">
    </div>
    <div class="form-group">
      <label for="name">Last Name</label>
      <input type="text" class="form-control" id="last_name" required [(ngModel)]="farmer.last_name" name="last_name">
    </div>

    <div class="form-group">
      <label for="name">Contact Number</label><span class="required">*</span>
      <input type="text" class="form-control" id="contact_number" required [(ngModel)]="farmer.contact_number" name="contact_number">
    </div>  -->


    <button type="submit" class="btn btn-primary"  [disabled]="!f.valid">Create complaint</button>
    <button style='margin-left:100px' (click)="home()" class="btn btn-primary">Back to Home</button>

      
</div>
</form>
</div>
</div>
</div>
</div> 
</div>

