<h3>Create Farmer</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Id</label>
      <input type="text" class="form-control" id="farmer_id" required [(ngModel)]="farmer.farmer_id" name="farmer_id">
    </div>

    <div class="form-group">
      <label for="name">First Name</label>
      <input type="text" class="form-control" id="first_name" required [(ngModel)]="farmer.first_name" name="first_name">
    </div>
    <div class="form-group">
        <label for="name">Last name</label>
        <input type="text" class="form-control" id="last_name" required [(ngModel)]="farmer.last_name" name="last_name">
      </div>

    <div class="form-group">
        <label for="name">Gender</label>
        <input type="text" class="form-control" id="gender" required [(ngModel)]="farmer.gender" name="gender">
      </div>

    <div class="form-group">
        <label for="name">Contact Details</label>
        <input type="text" class="form-control" id="contact_number" required [(ngModel)]="farmer.contact_number" name="contact_number">
      </div>


      <div class="form-group">
        <label for="name">Complaint Id</label>
        <input type="text" class="form-control" id="complaint_id" required [(ngModel)]="farmer.complaint_id" name="complaint_id">
      </div>
    <button class="btn btn-success">CreateFarmer</button>
  </form>
</div>
