<!-- <div>
  <nav class="navbar navbar-expand-sm bg-success navbar-dark">
    <ul class="navbar-nav">
        
      <li class="nav-item active">
        <a class="navbar-brand" href="#">Complaint Data</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  routerLink="/add" routerLinkActive="active">Add Complaint</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/complaints" routerLinkActive="active">Complaint List</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  routerLink="/addF" routerLinkActive="active">Add Farmer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/farmers" routerLinkActive="active">Farmers List</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  routerLink="/addA" routerLinkActive="active">Add Advertise</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" routerLink="/advertises" routerLinkActive="active">Adverise List</a>
                  </li>
    </ul>

  </nav>
  <div class="container">
    <br>
    <h3 style="text-align: center;"></h3>
    <hr>  
    <div class="card">
      <div class="card-body">
    <router-outlet></router-outlet>
      </div>
    </div>
  </div>
  </div> 
<div  class="container">
  <app-create-complaint></app-create-complaint> 
   <app-complaint-list></app-complaint-list>  
    <app-update-complaint></app-update-complaint>  
   <router-outlet></router-outlet>
  </div>  --> 
  


  <a href="#" routerLink="/add" routerLinkActive="active">Farmer</a>
    <li routerLink="/two">supplier</li>
    <a href="#"  routerLink="/complaints" routerLinkActive="active">Admin </a>
    <router-outlet></router-outlet>
  