input.ng-touched.ng-invalid{
    border:1px solid red;
}

.required
{
    color: red;
}

 .body {
    background-color: #25274d;
    font-family: 'Lato', sans-serif
}

.h3 {
    margin-bottom: 40px;
    font-style: oblique;
}

label {
    color: #333
}

.btn-send {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    width: 80%;
    margin-left: 3px
}

.help-block.with-errors {
    color: #ff5050;
    margin-top: 5px
}

.card {
    margin-left: 10px;
    margin-right: 10px
}


/* heading */
 .advertise-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
} 


.btn-primary.raised {
	box-shadow: 1 3px 0 0 #007299;
}

.btn-primary.raised:active, .btn-primary.raised.active {
	background: #33a6cc;
	box-shadow: none;
	margin-bottom: -3px;
	margin-top: 3px;
}
.full-width{
    width:100%
}