<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<div class="container"> <div class=" text-center mt-5 ">
  <h3>Create advertise here</h3>
</div>
<div class="row ">
  <div class="col-lg-7 mx-auto">
      <div class="card mt-2 mx-auto p-4 bg-light">
          <div class="card-body bg-light">
              <div class="container">
                  <form id="advertise-form" role="form" form (ngSubmit)="f.form.valid && onSubmit()"  #f="ngForm">
                      <div class="controls">

 
<!-- 
 <h3>Create Advertise</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
     -->
    <div class="form-group">


      <label for="name">Advertise Id</label><span class="required">*</span>
      <input type="text" class="form-control" id="adv_id" required [(ngModel)]="advertise.adv_id" name="adv_id"   required #adv_id="ngModel" >
      <span *ngIf="f.submitted && adv_id.errors?.required">Please enter ID</span>
      <span *ngIf="f.submitted && adv_id.errors?.pattern">Invalid ID</span>

    
    </div>

    <div class="form-group">
      <label for="name">Advertise Title</label><span class="required">*</span>
      <input type="text" class="form-control" id="adv_title" required [(ngModel)]="advertise.adv_title" name="adv_title" required #adv_title="ngModel" >
      <span *ngIf="f.submitted && adv_title.errors?.required">Please enter title</span>
      <span *ngIf="f.submitted && adv_title.errors?.pattern">Invalid title</span>

    </div>
    <div class="form-group">
        <label for="name">Advertise Description</label><span class="required">*</span>
        <input type="text" class="form-control" id="adv_description" required [(ngModel)]="advertise.adv_description" name="adv_description" required #adv_description="ngModel" >
        <span *ngIf="f.submitted && adv_description.errors?.required">Please enter ID</span>
      <span *ngIf="f.submitted && adv_description.errors?.pattern">Invalid ID</span>

      </div>
    <button class="btn btn-success">Create Advertise</button>
      
</div>
</form>
</div>
</div>
</div>
</div> 
</div>


