<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .about-section {
      padding: 5px;
      text-align: center;
      background-color: #06802b;
      color: white;
    }

    .container {
      padding: 0 16px;
      margin-top: 7px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
  </style>
</head>

<body style="font-family:cursive;color:#020f03;">


  <h2 style="text-align:center; padding: 5px;">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">

        <div class="container">
          <h2>Dipika Gophane</h2>
          <p class="title">Designer</p>
          <p>dipikagophane@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">

        <div class="container">
          <h2>Nikita Naik</h2>
          <p class="title">Designer</p>
          <p>nikitanaik800@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">

        <div class="container">
          <h2>Swati Sonawane</h2>
          <p class="title">Designer</p>
          <p>swatisonawane@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="card">

        <div class="container">
          <h2>Varsha Bhosale</h2>
          <p class="title">Designer</p>
          <p>varshabhosale@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="card">

        <div class="container">
          <h2>Rupali Kerekar</h2>
          <p class="title">Designer</p>
          <p>rupalikerekar@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>



</body>

</html>