
<div class="container">
<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>Complaint List</h2>
    </div>
    <div class="panel-body">
      <table id="example" class="table table-striped table-bordered table-sm row-border hover" cellspacing="0" width="100%">
        <thead>
          <tr>
            <th >Complaint Id</th>
            <th >Complaint Type</th>
            <th >Complaint Description</th>
            <th >Complaint Status</th>
            <th >Action</th>
            </tr>
        </thead>
        <tbody>
          <tr *ngFor="let complaint of complaints ">
            <td>{{complaint.complaint_id}}</td>
            <td>{{complaint.complaint_type}}</td>
            <td>{{complaint.complaint_text}}</td>
            <td>{{complaint.complaint_status}}</td>      
              <td><button style='margin-right:16px' (click)="deleteComplaint(complaint.complaint_id)" class="btn btn-danger">Delete</button>
                <button style='margin-right:16px' (click)="updateComplaint(complaint.complaint_id)" class="btn btn-success" style="margin-left: 10px">Update</button>
              </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

</div>
